package templates

import (
	"book/internal/dtos"
	"strconv"
)

templ Book(book *dtos.BookResponse) {
	<main class="main">
		<div class="container book-details">
			<div class="book-details-image">
				//<img src="https://via.placeholder.com/300x450" alt="Book Cover" class="book-cover-large"/>
			</div>
			<div class="book-details-info">
				<h2 class="book-title">{ book.Title }</h2>
				<h2 class="authors">Authors:</h2>
				for _, author := range book.Authors.Authors {
					<a href={ templ.URL("/author/" + author.UUID) } class="book-author">{ author.NickName }</a>
					<br/>
				}
				<p class="book-description">{ book.Description }</p>
				<p class="book-publication">Publication Year: { strconv.Itoa(book.PublicationYear) }</p>
				<p class="book-isbn">ISBN: { book.ISBN }</p>
				<a href={ templ.URL("/read/" + book.FilePath) } class="book-link">Read</a>
			</div>
		</div>
	</main>
}
